[gd_scene load_steps=5 format=3 uid="uid://ipnfqlpotl4"]

[ext_resource type="Script" path="res://main.gd" id="1_30w3o"]
[ext_resource type="Texture2D" uid="uid://cew4jjefpcfiq" path="res://assets/tiles_greyscale.png" id="2_132y7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6w3lo"]
texture = ExtResource("2_132y7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uxdtc"]
sources/0 = SubResource("TileSetAtlasSource_6w3lo")

[node name="Main" type="Node" node_paths=PackedStringArray("generator")]
script = ExtResource("1_30w3o")
generator = NodePath("TerrainGenerator")

[node name="TerrainGenerator" type="TerrainGenerator" parent="."]
seed = 289349
tile_map = NodePath("TileMapLayer")
size = Vector2i(50, 50)
biome_frequency = 0.135
density_frequency = 1.02

[node name="TileMapLayer" type="TileMapLayer" parent="TerrainGenerator"]
tile_set = SubResource("TileSet_uxdtc")

[node name="Camera2D" type="Camera2D" parent="."]
