[gd_scene load_steps=2 format=3 uid="uid://ipnfqlpotl4"]

[ext_resource type="Texture2D" uid="uid://bsrgciv4r1fol" path="res://icon.svg" id="1_8gyui"]

[node name="Main" type="Node"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(15.4999, 0.601603)
texture = ExtResource("1_8gyui")
