[gd_scene load_steps=4 format=3 uid="uid://ipnfqlpotl4"]

[ext_resource type="Script" path="res://main.gd" id="1_30w3o"]
[ext_resource type="Script" path="res://camera.gd" id="2_0fru1"]

[sub_resource type="Theme" id="Theme_6vqaf"]
default_font_size = 32

[node name="Main" type="Node" node_paths=PackedStringArray("generator", "poi_1_container", "poi_2_container", "chunk_container")]
script = ExtResource("1_30w3o")
generator = NodePath("TerrainGenerator")
poi_1_container = NodePath("FirstScatter")
poi_2_container = NodePath("SecondScatter")
chunk_container = NodePath("Chunks")

[node name="TerrainGenerator" type="TerrainGenerator" parent="."]
size = Vector2i(2048, 2048)
chunk_size = Vector2i(16, 16)
biome_frequency = 0.025
density_frequency = 0.5
scatter_tries = 50
small_object_radius = 15.0
large_object_radius = 30.0
max_removed_objects = 2
room_distance = 350.0
room_size_max = Vector2i(12, 12)
room_size_min = Vector2i(8, 8)
alien_enabled = true
industrial_enabled = true
organic_enabled = true
hybrid_enabled = true

[node name="Chunks" type="Node2D" parent="."]

[node name="FirstScatter" type="Node2D" parent="."]

[node name="SecondScatter" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
script = ExtResource("2_0fru1")
speed = 500.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6vqaf")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="GenerateBtn" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Generate Map"

[node name="SeedBox" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true
prefix = "Seed:"

[node name="SizeX" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 100.0
allow_greater = true
prefix = "Width:"

[node name="SizeY" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 100.0
allow_greater = true
prefix = "Height:"

[node name="BiomeFreq" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
step = 0.001
value = 0.025
prefix = "Biome Frequency:"

[node name="DensityFreq" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
step = 0.001
value = 0.5
prefix = "Density Frequency:"

[node name="ScatterTries" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
value = 30.0
allow_greater = true
prefix = "Scatter Tries:"

[node name="SmallRadius" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 15.0
allow_greater = true
prefix = "Small Object Radius:"

[node name="LargeRadius" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 30.0
allow_greater = true
prefix = "Large Object Radius:"

[node name="MaxRemovedObj" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
value = 2.0
allow_greater = true
prefix = "Max Removed Objects:"

[node name="RoomSizeMax" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 12.0
allow_greater = true
prefix = "Max Room Size:"

[node name="RoomSizeMin" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 8.0
allow_greater = true
prefix = "Min Room Size:"

[node name="RoomDist" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 350.0
allow_greater = true
prefix = "Min Room Size:"

[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/GenerateBtn" to="." method="_on_generate_btn_pressed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/SeedBox" to="." method="_on_seed_box_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/SizeX" to="." method="_on_size_x_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/SizeY" to="." method="_on_size_y_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/BiomeFreq" to="." method="_on_biome_freq_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/DensityFreq" to="." method="_on_density_freq_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/ScatterTries" to="." method="_on_scatter_tries_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/SmallRadius" to="." method="_on_small_radius_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/LargeRadius" to="." method="_on_large_radius_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/MaxRemovedObj" to="." method="_on_max_removed_obj_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/RoomSizeMax" to="." method="_on_room_size_max_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/RoomSizeMin" to="." method="_on_room_size_min_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/VBoxContainer/RoomDist" to="." method="_on_room_dist_value_changed"]
